upstream client {
  server client:5173;
}

upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name localhost;
  location / {
      proxy_pass http://client;
  }

  location /api/stream {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api/stream/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}